
<html>
    <head>

    </head>

    <style> 

            .campos{
                    width: 320px;
                    padding: 5px;
                    margin-bottom:10px;
                    border:1px solid #92079e;
                    border-radius:5px;

            }

            .grupo{
                    border:1px solid #92079e;
                    border-radius:10px;
            }

            ::-webkit-input-placeholder{
                color: rgb(0, 65, 85);

             }
            
            #tabela{
                margin-top:30px;
                    
            }

             #tabela th{
                   
                    padding: 10px;
                    text-align: left;
                    background-color: #66bbff;
                    color: #fff;
            }

                #tabela td{
        
                    padding: 10px;
                }	


    </style>
    <body>
    <h1 id="titulo">Bem-vindo ao time 18</h1>
    <p id="subtitulo">Complete suas informações!</p>
    <br>


<form>
    <fieldset class="grupo">
        <table id="tabela">
            <tr>
                <td>
                    <input type="text" name="nome" id="nome" placeholder="Nome" class="campos"required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="sobrenome" id="sobrenome" placeholder="Sobrenome" class="campos"required>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="tel" name="telefone" id="telefone" class="campos" placeholder="Telefone" required>
                </td>
            </tr>
            
            <tr>
                <td>
                    <input type="date" name="idade" id="idade" placeholder="Idade" class="campos">
                </td>
            </tr>
            
            <tr>
                <td>
                    <textarea name="hobbies" id="hobbies" cols="30" rows="10" placeholder="Hobbies" class="campos"></textarea>
                </td>
            </tr>
           
            <tr>
                <td>
                    <input type="email" name="email" id="email" class="campos" placeholder="E-mail" required>
                </td>
            </tr>
        </table>
        </fieldset>
            <tr>
                <td>
                    <label for="">De qual lado da aplicação voce desenvolve:<br></label>
                    <input type="radio" name="DevWeb" value="Front-end">Front-end
                    <input type="radio" name="DevWeb" value="Back-end">Back-end
                    <input type="radio" name="DevWeb" value="Fullstack">Fullstack
                </td>
            </tr>


       
            <tr>
                <td>
                    <label for="Senioridade">Senioridade</label>
                    <select name="" id="Senioridade">
                        <option selected disabled value="">Selecione</option>
                        <option>Junior</option>
                        <option>Pleno</option>
                        <option >Senior</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Selecione as tecnologias que utiliza:</label>
                    <input type="checkbox" id="Tecnologia1" name="Tecnologia1" value="HTML">
                    <label for="Tecnologia1">HTML</label>
                    <input type="checkbox" id="Tecnologia2" name="Tecnologia2" value="CSS">
                    <label for="Tecnologia2">CSS</label>
                    <input type="checkbox" id="Tecnologia3" name="Tecnologia3" value="Javascript">
                    <label for="Tecnologia3">Javascript</label>
                    <input type="checkbox" id="Tecnologia4" name="Tecnologia4" value="PHP">
                    <label for="Tecnologia4">PHP</label>
                    <input type="checkbox" id="Tecnologia5" name="Tecnologia5" value="C#">
                    <label for="Tecnologia5">C#</label>
                    <input type="checkbox" id="Tecnologia6" name="Tecnologia6" value="Python">
                    <label for="Tecnologia6">Python</label>
                    <input type="checkbox" id="Tecnologia7" name="Tecnologia7" value="Java">
                    <label for="Tecnologia7">Java</label>
                </td>
            </tr>
            
            <tr>
                <td>
                    <label>Conte um pouco da sua experiencia :</label>
                    <textarea name="Experiencia" id="Experiencia" rows="6" style="width:26em"></textarea>
                </td>
            </tr>
        
    </table>
    </fieldset>
    <button class="botão" type="submit">Concluido</button>

</form>         
</body>
</html>